[33mcommit f1c42f58d27326846ad3f46c97ba6b6eda931a57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:58:40 2024 -0400

    añadir un archivo de javascript

[33mcommit 48efd73310d955dd94eb935cbebbbe0efe4f33fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:53:15 2024 -0400

    añadi un nuevo comentario en style.css

[33mcommit 1cce088738b000e8da314e2aa52df7ad530b5946[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:32:18 2024 -0400

    añadir hoja de estilo

[33mcommit 991183f907ef85eb1e55fd66f863ba94aa757711[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:31:41 2024 -0400

    añadir archivo html

[33mcommit 073b0dca9012f8fe5834bce3ef0aa63994317d9f[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:30:43 2024 -0400

    añadido texto.txt

[33mcommit c85b51403959648c1f01aef83810821c66262c02[m
Author: zasamito <samyblanco33@gmail.com>
Date:   Tue Jun 18 19:05:46 2024 -0400

    querido diario, hoy hice mi primer commit
